{
    "name": "Project._Scripts.Runtime.EntitySystem",
    "rootNamespace": "",
    "references": [
        "GUID:d18d5180f39d5ef439b0fe045c196620",
        "GUID:d1a5c103371de8b44afabf4b8d8b5616"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}