{
    "name": "Project._Scripts.Runtime.EntitySystem",
    "rootNamespace": "",
    "references": [
        "GUID:d18d5180f39d5ef439b0fe045c196620",
        "GUID:3c604bfffb7f9324a87353f7cfa8f61b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}